<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Welcome to our 8th issue of the Further newsletter</title>

	<!--[if gte mso 15]>
	<style type="text/css">
		table {
			font-size: 1px;
			line-height: 0;
			mso-margin-top-alt: 1px;
			mso-line-height-rule: exactly;
		}
		* {
			mso-line-height-rule: exactly;
		}
	</style>
	<![endif]-->

	<!--[if mso]>
	<style type="text/css">
		body,
		table,
		td {
			font-family: Arial, Helvetica, sans-serif !important;
		}
	</style>
	<![endif]-->

	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->

	<style data-embed>
		/**
         * 1. Removing auto-generated blue links on Apple devices.
         *    More info: http://removebluelinks.com
         * 2. Force Outlook to provide a "View in browser" menu link.
         * 3. Yahoo! Mail has a knack for picking keywords in emails and linking them to
         *    advertising popups (blue, dotted links). This is how we remove them.
         * 4. Force Hotmail to display normal line spacing.
         *    More info: http://www.emailonacid.com/forum/viewthread/43
         * 5. Force Hotmail to display emails at full width.
         */

		a[x-apple-data-detectors] {
			/* 1 */
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		#outlook a {
			padding: 0; /* 2 */
		}

		.yshortcuts a {
			border-bottom: none !important; /* 3 */
		}

		.ExternalClass {
			line-height: 100%; /* 4 */
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			width: 100%; /* 5 */
		}
	</style>

	<link rel="stylesheet" href="css/main.css" data-inline />
</head>
<body>
<img src="assets/images/background.png" />
<img src="assets/images/img-outro.png" />
<table class="main-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td class="main-wrapper__inner" align="center" valign="top">
			<div class="newsletter">
				<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="column-6 is-first py-1">
							<img src="assets/images/logo.png" />
						</td>
						<td class="column-6 has-text-right is-last py-1">
							<span class="newsletter__issue-number">Issue #8 - April 2021</span>
						</td>
					</tr>
				</table>
				<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="column-12 is-first is-last">
							<span class="newsletter__title">
								Hi {{ contact.FIRSTNAME }}!
								<strong>Partners, beyond development!</strong>
							</span>

							<img class="newsletter__img__intro" src="assets/images/img-intro.png" />

							<div class="newsletter__text is-large">
								<p>
									Why do startups love us? Because we don’t just help them with development. Over the years, we have worked on several startup projects, both for clients and for ourselves. We have learned a lot from the successes and failures of these projects, which we are now sharing with our partners.
								</p>
								<p>
									Those who choose us not only get a development partner, but we help them with problem validation by formulating a value proposition or even putting together a business plan.
								</p>
								<p>
									Stuck with product development? We will help you make a fantastic digital product!
								</p>
								<table class="button is-rounded mx-auto" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<a href="https://gofurther.digital/en/contact?utm_source=newsletter&utm_medium=email&utm_campaign=8th_issue" target="_blank">
												Help me build my idea!
											</a>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>
				<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="column-12 is-first is-last">
							<span class="newsletter__section-title">Blog &raquo;</span>
							<span class="newsletter__content__tag">Start-up</span>
							<span class="newsletter__content__title">
								The Lean Product Process: 2. Formulating Your Value Proposition
							</span>
							<div class="newsletter__content__excerpt">
								<p>
									Those of you, who did not read my <a href="https://gofurther.digital/en/blog/posts/the-lean-product-process-pt1" target="_blank">previous article</a>, should know that we are building a product. Well, a hypothetical one, to illustrate the different stages of lean product development.
								</p>
								<p>
									In the past, we learned what assumptions (problem hypotheses) to look for in the problem validation phase. From this article, however, we will already focus on value hypotheses and see what tools we have to answer them.
								</p>
							</div>

							<table class="button is-rounded is-small" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<a href="?utm_source=newsletter&utm_medium=email&utm_campaign=8th_issue" target="_blank">Read on</a>
									</td>
								</tr>
							</table>

							<br /><br />
						</td>
						<td class="column-5 is-hidden-sm is-first">
							<img class="image-pulled-right" src="assets/images/img-blog.png" />
						</td>
					</tr>
				</table>
				<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="column-5 is-hidden-sm is-first">
							<img class="image-pulled-left" src="assets/images/img-events.png" />
						</td>
						<td class="column-7 is-last">
							<span class="newsletter__section-title">Events &raquo;</span>
							<span class="newsletter__content__tag">13rd April</span>
							<span class="newsletter__content__title">
								Webuni Webinar: This is how Android developers work
							</span>
							<div class="newsletter__content__excerpt">
								<p>
									On April 13, we attended the Webuni webinar, where we discussed Android development and the day-to-day tasks and challenges of developers.
								</p>
							</div>
						</td>
					</tr>
				</table>
				<table class="container" style="margin-top: 30px" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="column-7 is-last">
							<span class="newsletter__content__tag">29th April</span>
							<span class="newsletter__content__title">
								8. Laravel Hungary Meetup
							</span>
							<div class="newsletter__content__excerpt">
								<p>
									During the 8th Laravel Hungary Meetup, our speaker Illés Apród showed us how to develop websites in record time with Statamic.
								</p>
								<p>
									Statamic is a Laravel-based CMS system with a versatile toolkit that allows for rapid development, but also leaves doors open to individual needs thanks to its easy scalability. During the presentation, we not only got to know the building blocks of Statamic, but we also built a sample page, so we saw the system during operation!
								</p>
							</div>
						</td>
					</tr>
				</table>
				<table class="container newsletter__outro" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="column-12 is-first is-last" valign="center">
							<div class="newsletter__outro__text">
								What do you think of our newsletter? What can we improve? If you have any thoughts or just want to grab a coffee, please <a href="https://gofurther.digital/en/contact?utm_source=newsletter&utm_medium=email&utm_campaign=8th_issue" target="_blank">reach out to us</a>!
							</div>
						</td>
					</tr>
				</table>
				<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr class="newsletter__social-links">
						<td class="column-6 is-first py-1" valign="middle">
							<span>Follow us on social media:</span>
						</td>
						<td class="column-6 is-last py-1 has-text-left-sm has-text-right" valign="middle">
							<a class="newsletter__social-link" href="https://facebook.com/furtherdigitalsolutions" target="_blank">
								<img src="assets/images/icon-facebook.png" />
							</a>
							<a class="newsletter__social-link" href="https://linkedin.com/company/furtherdigitalsolutions" target="_blank">
								<img src="assets/images/icon-linkedin.png" />
							</a>
							<a class="newsletter__social-link" href="https://instagram.com/teamFurther" target="_blank">
								<img src="assets/images/icon-instagram.png" />
							</a>
							<a class="newsletter__social-link" href="https://twitter.com/teamFurther" target="_blank">
								<img src="assets/images/icon-twitter.png" />
							</a>
						</td>
					</tr>
				</table>
				<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr class="newsletter__footer">
						<td class="column-12 has-text-center is-first is-last py-1" valign="middle">
							This email was sent to {{ contact.EMAIL }}.<br />
							<a href="https://gofurther.digital/en/newsletter/why" target="_blank">why did I get this?</a> | <a href="{{ unsubscribe }}">unsubscribe</a><br />
							<a class="is-black" href="mailto:hello@gofurther.digital">hello@gofurther.digital</a> | <a class="is-black" href="https://gofurther.digital?utm_source=newsletter&utm_medium=email&utm_campaign=8th_issue" target="_blank">https://gofurther.digital</a>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
</table>
</body>
</html>
