<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Welcome to our 2nd issue of the Further newsletter</title>

		<!--[if gte mso 15]>
		<style type="text/css">
			table {
				font-size: 1px;
				line-height: 0;
				mso-margin-top-alt: 1px;
				mso-line-height-rule: exactly;
			}
			* {
				mso-line-height-rule: exactly;
			}
		</style>
		<![endif]-->

		<!--[if mso]>
		<style type="text/css">
			body,
			table,
			td {
				font-family: Arial, Helvetica, sans-serif !important;
			}
		</style>
		<![endif]-->

		<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->

		<style data-embed>
			/**
			 * 1. Removing auto-generated blue links on Apple devices.
			 *    More info: http://removebluelinks.com
			 * 2. Force Outlook to provide a "View in browser" menu link.
			 * 3. Yahoo! Mail has a knack for picking keywords in emails and linking them to
			 *    advertising popups (blue, dotted links). This is how we remove them.
			 * 4. Force Hotmail to display normal line spacing.
			 *    More info: http://www.emailonacid.com/forum/viewthread/43
			 * 5. Force Hotmail to display emails at full width.
			 */

			a[x-apple-data-detectors] {
				/* 1 */
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			#outlook a {
				padding: 0; /* 2 */
			}

			.yshortcuts a {
				border-bottom: none !important; /* 3 */
			}

			.ExternalClass {
				line-height: 100%; /* 4 */
			}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				width: 100%; /* 5 */
			}
		</style>

		<link rel="stylesheet" href="css/main.css" data-inline />
	</head>
	<body>
		<img src="assets/images/background.png" />
		<img src="assets/images/img-outro.png" />
		<table class="main-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="main-wrapper__inner" align="center" valign="top">
					<div class="newsletter">
						<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="column-6 is-first py-1">
									<img src="assets/images/logo.png" />
								</td>
								<td class="column-6 has-text-right is-last py-1">
									<span class="newsletter__issue-number">Issue #2 - October 2020</span>
								</td>
							</tr>
						</table>
						<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="column-12 is-first is-last">
									<span class="newsletter__title">
										Hi {{ contact.FIRSTNAME }}!
										<strong>October was a great month<br />for start-up ideas!</strong>
									</span>

									<img class="newsletter__img__intro" src="assets/images/img-intro.png" />

									<div class="newsletter__text is-large">
										<p>
											When it comes to product development, October was an unusually exciting month for us. We started working on several interesting new client projects, for whom we provide consulting and development in a <a href="https://gofurther.digital/en/mvp-development?utm_source=newsletter&utm_medium=email&utm_campaign=3rd_issue" target="_blank">technical co-founder-as-a-service</a> system.
										</p>
										<p>
											We were also mentors at the <a href="https://www.restart2020.org" target="_blank">Restart2020 Idea and Startup Competition</a>, where we learned about a lot if inspiring new product ideas.
										</p>
										<p>
											Last, but not least we started working on none fewer than 3 of our very own products, which we will hopefully be able to share with you as well.
										</p>
										<p>
											Until then, <a href="https://gofurther.digital/en/blog/posts/dont-try-to-build-the-perfect-product?utm_source=newsletter&utm_medium=email&utm_campaign=3rd_issue" target="_blank">read the story</a> of an encounter with one our partners who, like us, ventured into product development, but unlike us, might have chosen the wrong way to do it&hellip;<br /><br />
										</p>
									</div>
								</td>
							</tr>
						</table>
						<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="column-12 is-first is-last">
									<span class="newsletter__section-title">From our blog &raquo;</span>
									<span class="newsletter__content__tag">Start-up</span>
									<span class="newsletter__content__title">
										Don't Try to Build the Perfect Product!
									</span>
									<div class="newsletter__content__excerpt">
										<p>
											Do not try to build the perfect product! is advice we frequently give to clients. Feel free to launch a product that has bugs and definitely do not worry if it is missing features. Before you hang us, hear me out.
										</p>
									</div>

									<table class="button is-rounded is-small" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<a href="https://gofurther.digital/en/blog/posts/dont-try-to-build-the-perfect-product?utm_source=newsletter&utm_medium=email&utm_campaign=3rd_issue" target="_blank">Read on</a>
											</td>
										</tr>
									</table>

									<br /><br />
								</td>
							</tr>
						</table>
						<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="column-7 is-first">
									<span class="newsletter__content__tag">Remote</span>
									<span class="newsletter__content__title">
										Can a Long-distance Relationship Work in a Corporate Environment?
									</span>
									<div class="newsletter__content__excerpt">
										<p>
											What makes a remote team a truly cohesive team and how can we contribute to building a successful remote corporate culture
										</p>
									</div>

									<table class="button is-rounded is-small" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<a href="https://gofurther.digital/en/blog/posts/long-distance-relationship-in-a-corporate-environment?utm_source=newsletter&utm_medium=email&utm_campaign=3rd_issue" target="_blank">Read on</a>
											</td>
										</tr>
									</table>
								</td>
								<td class="column-5 is-hidden-sm is-last">
									<img class="image-pulled-right" src="assets/images/img-blog.png" />
								</td>
							</tr>
						</table>
						<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="column-5 is-hidden-sm is-first">
									<img class="image-pulled-left" src="assets/images/img-events.png" />
								</td>
								<td class="column-7 is-last">
									<span class="newsletter__section-title">Event recap &raquo;</span>
									<span class="newsletter__content__title">
										7th Laravel Hungary Meetup
									</span>
									<div class="newsletter__content__excerpt">
										<p>
											Laravel is both a framework and a community that helps us develop better products, faster. Having received so much along the years, we feel it's our obligation to return the favour.
										</p>
										<p>
											The 7th Laravel Hungary Meetup, which we held online, was a great opportunity to give back the community. Our guest speaker was Márton Baranyai who guided us through the complicated relationship between Laravel and Shopify.
										</p>
									</div>
								</td>
							</tr>
						</table>
						<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="column-7 is-first">
									<span class="newsletter__section-title">Featured project &raquo;</span>
									<span class="newsletter__content__title">
										OVSZ
									</span>
									<div class="newsletter__content__excerpt">
										<p>
											The online cross-donation registry provides real-time data synchronization between the OVSZ (National Blood Transfusion Service) and donation centers across Hungary.
										</p>
									</div>

									<table class="button is-rounded is-small" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<a href="https://gofurther.digital/en/projects/ovsz?utm_source=newsletter&utm_medium=email&utm_campaign=3rd_issue" target="_blank">Check out our case study</a>
											</td>
										</tr>
									</table>
								</td>
								<td class="column-5 is-hidden-sm is-last" valign="bottom">
									<img src="assets/images/case-study-ovsz.png" />
								</td>
							</tr>
						</table>
						<table class="container newsletter__outro" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="column-12 is-first is-last" valign="center">
									<div class="newsletter__outro__text">
										What do you think of our newsletter? What can we improve? If you have any thoughts or just want to grab a coffee, please <a href="https://gofurther.digital/en/contact?utm_source=newsletter&utm_medium=email&utm_campaign=3rd_issue" target="_blank">reach out to us</a>!
									</div>
								</td>
							</tr>
						</table>
						<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr class="newsletter__social-links">
								<td class="column-6 is-first py-1" valign="middle">
									<span>Follow us on social media:</span>
								</td>
								<td class="column-6 is-last py-1 has-text-left-sm has-text-right" valign="middle">
									<a class="newsletter__social-link" href="https://facebook.com/furtherdigitalsolutions" target="_blank">
										<img src="assets/images/icon-facebook.png" />
									</a>
									<a class="newsletter__social-link" href="https://linkedin.com/company/furtherdigitalsolutions" target="_blank">
										<img src="assets/images/icon-linkedin.png" />
									</a>
									<a class="newsletter__social-link" href="https://instagram.com/teamFurther" target="_blank">
										<img src="assets/images/icon-instagram.png" />
									</a>
									<a class="newsletter__social-link" href="https://twitter.com/teamFurther" target="_blank">
										<img src="assets/images/icon-twitter.png" />
									</a>
								</td>
							</tr>
						</table>
						<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr class="newsletter__footer">
								<td class="column-12 has-text-center is-first is-last py-1" valign="middle">
									This email was sent to {{ contact.EMAIL }}.<br />
									<a href="https://gofurther.digital/en/newsletter/why" target="_blank">why did I get this?</a> | <a href="{{ unsubscribe }}">unsubscribe</a><br />
									<a class="is-black" href="mailto:hello@gofurther.digital">hello@gofurther.digital</a> | <a class="is-black" href="https://gofurther.digital?utm_source=newsletter&utm_medium=email&utm_campaign=3rd_issue" target="_blank">https://gofurther.digital</a>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
