<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Welcome to our 5th issue of the Further newsletter</title>

	<!--[if gte mso 15]>
	<style type="text/css">
		table {
			font-size: 1px;
			line-height: 0;
			mso-margin-top-alt: 1px;
			mso-line-height-rule: exactly;
		}
		* {
			mso-line-height-rule: exactly;
		}
	</style>
	<![endif]-->

	<!--[if mso]>
	<style type="text/css">
		body,
		table,
		td {
			font-family: Arial, Helvetica, sans-serif !important;
		}
	</style>
	<![endif]-->

	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->

	<style data-embed>
		/**
         * 1. Removing auto-generated blue links on Apple devices.
         *    More info: http://removebluelinks.com
         * 2. Force Outlook to provide a "View in browser" menu link.
         * 3. Yahoo! Mail has a knack for picking keywords in emails and linking them to
         *    advertising popups (blue, dotted links). This is how we remove them.
         * 4. Force Hotmail to display normal line spacing.
         *    More info: http://www.emailonacid.com/forum/viewthread/43
         * 5. Force Hotmail to display emails at full width.
         */

		a[x-apple-data-detectors] {
			/* 1 */
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		#outlook a {
			padding: 0; /* 2 */
		}

		.yshortcuts a {
			border-bottom: none !important; /* 3 */
		}

		.ExternalClass {
			line-height: 100%; /* 4 */
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			width: 100%; /* 5 */
		}
	</style>

	<link rel="stylesheet" href="css/main.css" data-inline />
</head>
<body>
<img src="assets/images/background.png" />
<img src="assets/images/img-outro.png" />
<table class="main-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td class="main-wrapper__inner" align="center" valign="top">
			<div class="newsletter">
				<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="column-6 is-first py-1">
							<img src="assets/images/logo.png" />
						</td>
						<td class="column-6 has-text-right is-last py-1">
							<span class="newsletter__issue-number">Issue #5 - January 2021</span>
						</td>
					</tr>
				</table>
				<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="column-12 is-first is-last">
									<span class="newsletter__title">
										Hi {{ contact.FIRSTNAME }}!
										<strong>Will 2021 finally be the year to dust off that idea for a start-up?</strong>
									</span>

							<img class="newsletter__img__intro" src="assets/images/img-intro.png" />

							<div class="newsletter__text is-large">
								<p>
									Did you know that some of the biggest brands in the world started during a recession?
								</p>
								<p>
									Microsoft was founded during the oil embargo recession of 1973 to 1975.
								</p>
								<p>
									The Great Recession from 2007 to 2009 saw the creation of several startups like Uber as well as the popular vacation rental marketplace Airbnb.
								</p>
								<p>
									An economic downturn can create a range of unexpected opportunities for entrepreneurs with an appetite for innovation.
								</p>
								<p>
									So what are you waiting for? Let us help you dust off that old idea and build an awesome digital product!
								</p>
								<table class="button is-rounded mx-auto" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<a href="https://gofurther.digital/en/contact?utm_source=newsletter&utm_medium=email&utm_campaign=5th_issue" target="_blank">
												Don't wait, act now!
											</a>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>
				<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="column-12 is-first is-last">
							<span class="newsletter__section-title">From our blog &raquo;</span>
							<span class="newsletter__content__tag">Start-up</span>
							<span class="newsletter__content__title">
										Validation in product development
							</span>
							<div class="newsletter__content__excerpt">
								<p>
									In his 2011 book, The Lean Startup, Eric Ries defines a start-up as “a human institution designed to create a new product or service under conditions of extreme uncertainty”.
								</p>
								<p>
									To ease uncertainty, the start-up world uses validated learning. Read our quick guide explaining the 4 steps of digital product development and how you should validate during each of these steps.
								</p>
							</div>

							<table class="button is-rounded is-small" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<a href="https://gofurther.digital/en/blog/posts/validation-in-product-development?utm_source=newsletter&utm_medium=email&utm_campaign=5th_issue" target="_blank">Read on</a>
									</td>
								</tr>
							</table>

							<br /><br />
						</td>
					</tr>
				</table>
				<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="column-7 is-first">
							<span class="newsletter__content__tag">Explained</span>
							<span class="newsletter__content__title">
								Improve how you code by using a rubber duck
							</span>
							<div class="newsletter__content__excerpt">
								<p>
									Did you ever get stuck while coding and asked for help from a more experienced colleague, but as you explained your code to him, you answered the question yourself?
								</p>
								<p>
									Would you believe us if we told you that you can use a rubber duck instead of a colleague with the same effect? Read our colleague Csongi's report on his first experience with rubber ducking.

								</p>
							</div>

							<table class="button is-rounded is-small" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<a href="https://gofurther.digital/en/blog/posts/improve-how-you-code-by-using-a-rubber-duck?utm_source=newsletter&utm_medium=email&utm_campaign=5th_issue" target="_blank">Read on</a>
									</td>
								</tr>
							</table>
						</td>
						<td class="column-5 is-hidden-sm is-last">
							<img class="image-pulled-right" src="assets/images/img-blog.png" />
						</td>
					</tr>
				</table>
				<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="column-5 is-hidden-sm is-first">
							<img class="image-pulled-left" src="assets/images/img-freebies.png" />
						</td>
						<td class="column-7 is-first">
							<span class="newsletter__section-title">Freebies  &raquo;</span>
							<div class="newsletter__content__excerpt">
								<p>
									Download our free resource, called The Lean Validation Cheat Sheet, that will make your life better.
								</p>
								<p>
									The Lean Validation Cheat Sheet is a quick & dirty reference for innovators. It shows which design & research techniques are most useful for validating assumptions in the different phases of product innovation.
								</p>
							</div>

							<table class="button is-rounded is-small" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<a href="?utm_source=newsletter&utm_medium=email&utm_campaign=5th_issue" target="_blank">Get your freebie here!</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="container newsletter__outro" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="column-12 is-first is-last" valign="center">
							<div class="newsletter__outro__text">
								What do you think of our newsletter? What can we improve? If you have any thoughts or just want to grab a coffee, please <a href="https://gofurther.digital/en/contact?utm_source=newsletter&utm_medium=email&utm_campaign=5th_issue" target="_blank">reach out to us</a>!
							</div>
						</td>
					</tr>
				</table>
				<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr class="newsletter__social-links">
						<td class="column-6 is-first py-1" valign="middle">
							<span>Follow us on social media:</span>
						</td>
						<td class="column-6 is-last py-1 has-text-left-sm has-text-right" valign="middle">
							<a class="newsletter__social-link" href="https://facebook.com/furtherdigitalsolutions" target="_blank">
								<img src="assets/images/icon-facebook.png" />
							</a>
							<a class="newsletter__social-link" href="https://linkedin.com/company/furtherdigitalsolutions" target="_blank">
								<img src="assets/images/icon-linkedin.png" />
							</a>
							<a class="newsletter__social-link" href="https://instagram.com/teamFurther" target="_blank">
								<img src="assets/images/icon-instagram.png" />
							</a>
							<a class="newsletter__social-link" href="https://twitter.com/teamFurther" target="_blank">
								<img src="assets/images/icon-twitter.png" />
							</a>
						</td>
					</tr>
				</table>
				<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr class="newsletter__footer">
						<td class="column-12 has-text-center is-first is-last py-1" valign="middle">
							This email was sent to {{ contact.EMAIL }}.<br />
							<a href="https://gofurther.digital/en/newsletter/why" target="_blank">why did I get this?</a> | <a href="{{ unsubscribe }}">unsubscribe</a><br />
							<a class="is-black" href="mailto:hello@gofurther.digital">hello@gofurther.digital</a> | <a class="is-black" href="https://gofurther.digital?utm_source=newsletter&utm_medium=email&utm_campaign=5th_issue" target="_blank">https://gofurther.digital</a>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
</table>
</body>
</html>
