<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Üdvözlünk! Ez a Further hírlevelének 5. kiadása.</title>

		<!--[if gte mso 15]>
		<style type="text/css">
			table {
				font-size: 1px;
				line-height: 0;
				mso-margin-top-alt: 1px;
				mso-line-height-rule: exactly;
			}
			* {
				mso-line-height-rule: exactly;
			}
		</style>
		<![endif]-->

		<!--[if mso]>
		<style type="text/css">
			body,
			table,
			td {
				font-family: Arial, Helvetica, sans-serif !important;
			}
		</style>
		<![endif]-->

		<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->

		<style data-embed>
			/**
			 * 1. Removing auto-generated blue links on Apple devices.
			 *    More info: http://removebluelinks.com
			 * 2. Force Outlook to provide a "View in browser" menu link.
			 * 3. Yahoo! Mail has a knack for picking keywords in emails and linking them to
			 *    advertising popups (blue, dotted links). This is how we remove them.
			 * 4. Force Hotmail to display normal line spacing.
			 *    More info: http://www.emailonacid.com/forum/viewthread/43
			 * 5. Force Hotmail to display emails at full width.
			 */

			a[x-apple-data-detectors] {
				/* 1 */
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			#outlook a {
				padding: 0; /* 2 */
			}

			.yshortcuts a {
				border-bottom: none !important; /* 3 */
			}

			.ExternalClass {
				line-height: 100%; /* 4 */
			}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				width: 100%; /* 5 */
			}
		</style>

		<link rel="stylesheet" href="css/main.css" data-inline />
	</head>
	<body>
		<img src="assets/images/background.png" />
		<img src="assets/images/img-outro.png" />
		<table class="main-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="main-wrapper__inner" align="center" valign="top">
					<div class="newsletter">
						<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="column-6 is-first py-1">
									<img src="assets/images/logo.png" />
								</td>
								<td class="column-6 has-text-right is-last py-1">
									<span class="newsletter__issue-number">5. kiadás - 2021 január</span>
								</td>
							</tr>
						</table>
						<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="column-12 is-first is-last">
									<span class="newsletter__title">
										Szia {{ contact.FIRSTNAME }}!
										<strong>2021 reménnyel kecsegtet az induló vállalkozások számára</strong>
									</span>

									<img class="newsletter__img__intro" src="assets/images/img-intro.png" />

									<div class="newsletter__text is-large">
										<p>
											Igen! A világ legnagyobb márkái recesszió idején indultak.
										</p>
										<p>
											A Microsoftot az 1973 és 1975 közötti olajválság alatt alapították.
										</p>
										<p>
											A 2007 és 2009 közötti nagy recesszióban számos startup jött létre, mint például az Uber, valamint a népszerű nyaralás-bérleti piactér, az Airbnb.
										</p>
										<p>
											A gazdasági visszaesés számos váratlan lehetőséget teremthet az innováció iránt vágyakozó vállalkozók számára.
										</p>
										<p>
											Mire vársz még? Kezdjük együtt 2021-et, új reményekkel és bátorsággal a nagy álmokhoz, és célratörő elhatározással ezek mellett. Nagyszerű évet kívánunk!
										</p>
										<table class="button is-rounded mx-auto" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<a href="https://gofurther.digital/hu/kapcsolat" target="_blank">
														Ne habozz,lépj a tettek mezejére!
													</a>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
						</table>
						<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="column-12 is-first is-last">
									<span class="newsletter__section-title">Blog &raquo;</span>
									<span class="newsletter__content__tag">Start-up</span>
									<span class="newsletter__content__title">
										Validáció a termékfejlesztésben
									</span>
									<div class="newsletter__content__excerpt">
										<p>
											Eric Ries, 2011-es The Lean Startup könyvében úgy határozza meg a start-up fogalmát, mint egy “intézmény, amelynek célja, hogy egy új terméket vagy szolgáltatást hozzon létre szélsőségesen bizonytalan körülmények között”.
										</p>
										<p>
											Az egyik legfontosabb része ennek a meghatározásnak Ries szerint pont az, ami hiányzik belőle. Semmit nem mond arról, hogy mekkora a vállalkozás vagy milyen iparágban tevékenykedik. Bárki aki bizonytalan körülmények között új, innovatív terméket hoz létre, az egy start-up.
										</p>
									</div>

									<table class="button is-rounded is-small" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<a href="https://gofurther.digital/hu/blog/cikkek/validacio-a-termekfejlesztesben" target="_blank">Elolvasom</a>
											</td>
										</tr>
									</table>

									<br /><br />
								</td>
							</tr>
						</table>
						<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="column-7 is-first">
									<span class="newsletter__content__tag">Elmagyarázva</span>
									<span class="newsletter__content__title">
										Írjunk jobb kódot… egy gumikacsa segítségével
									</span>
									<div class="newsletter__content__excerpt">
										<p>
											Történt már veled olyan, hogy a kódolás közben elakadtál és segítséget kértél egy tapasztaltabb kollégától, de ahogy magyaráztad neki a kódodat úgy válaszoltad meg magadnak a feltenni kívánt kérdéseket?
										</p>
										<p>
											Bevallom őszintén velem már előfordult, és ilyenkor mindig cikinek éreztem, hogy lényegében feleslegesen zavartam meg a kollégámat, mert ha kicsit hátradöltem volna és elolvastam volna a kódot, magamtól is megtaláltam volna a helyes válaszokat.
										</p>
									</div>

									<table class="button is-rounded is-small" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<a href="https://gofurther.digital/hu/blog/cikkek/irjunk-jobb-kodot-egy-gumikacsa-segitsegevel" target="_blank">Elolvasom</a>
											</td>
										</tr>
									</table>
								</td>
								<td class="column-5 is-hidden-sm is-last">
									<img class="image-pulled-right" src="assets/images/img-blog.png" />
								</td>
							</tr>
						</table>
						<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="column-5 is-hidden-sm is-first">
									<img class="image-pulled-left" src="assets/images/img-freebies.png" />
								</td>
								<td class="column-7 is-first">
									<span class="newsletter__section-title">Freebies &raquo;</span>
									<div class="newsletter__content__excerpt">
										<p>
											Íme egy fantasztikus ingyenes forrás, a The Lean Validation Cheat Sheet, amely jobbá teszi majd az életedet.
										</p>
										<p>
											A Lean Validation Cheat Sheet egy gyors  referencia az újítók számára.Megmutatja, hogy a termékinnováció különböző szakaszaiban melyik tervezési és kutatási technikák a leghasznosabbak a feltételezések érvényesítéséhez.
										</p>
									</div>

									<table class="button is-rounded is-small" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<a href="" target="_blank">Itt ingyenesen letöltheted</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table class="container newsletter__outro" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="column-12 is-first is-last" valign="center">
									<div class="newsletter__outro__text">
										Mit gondolsz a hírlevelünkről? Hogyan tehetnénk jobbá? Ha bármilyen észrevételed van vagy csak meginnál velünk egy kávét, <a href="https://gofurther.digital/hu/kapcsolat" target="_blank">vedd fel velünk a kapcsolatot</a>.
									</div>
								</td>
							</tr>
						</table>
						<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr class="newsletter__social-links">
								<td class="column-6 is-first py-1" valign="middle">
									<span>Kövess minket social mediában is:</span>
								</td>
								<td class="column-6 is-last py-1 has-text-left-sm has-text-right" valign="middle">
									<a class="newsletter__social-link" href="https://facebook.com/furtherdigitalsolutions" target="_blank">
										<img src="assets/images/icon-facebook.png" />
									</a>
									<a class="newsletter__social-link" href="https://linkedin.com/company/furtherdigitalsolutions" target="_blank">
										<img src="assets/images/icon-linkedin.png" />
									</a>
									<a class="newsletter__social-link" href="https://instagram.com/teamFurther" target="_blank">
										<img src="assets/images/icon-instagram.png" />
									</a>
									<a class="newsletter__social-link" href="https://twitter.com/teamFurther" target="_blank">
										<img src="assets/images/icon-twitter.png" />
									</a>
								</td>
							</tr>
						</table>
						<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr class="newsletter__footer">
								<td class="column-12 has-text-center is-first is-last py-1" valign="middle">
									Ezt a hírlevelet a(z) {{ contact.EMAIL }} címre küldtük.<br />
									<a href="https://gofurther.digital/hu/hirlevel/miert" target="_blank">miért kaptam ezt a levelet?</a> | <a href="{{ unsubscribe }}">leiratkozás</a><br />
									<a class="is-black" href="mailto:hello@gofurther.digital">hello@gofurther.digital</a> | <a class="is-black" href="https://gofurther.digital" target="_blank">https://gofurther.digital</a>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
