<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Üdvözlünk! Ez a Further hírlevelének 4. kiadása.</title>

		<!--[if gte mso 15]>
		<style type="text/css">
			table {
				font-size: 1px;
				line-height: 0;
				mso-margin-top-alt: 1px;
				mso-line-height-rule: exactly;
			}
			* {
				mso-line-height-rule: exactly;
			}
		</style>
		<![endif]-->

		<!--[if mso]>
		<style type="text/css">
			body,
			table,
			td {
				font-family: Arial, Helvetica, sans-serif !important;
			}
		</style>
		<![endif]-->

		<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->

		<style data-embed>
			/**
			 * 1. Removing auto-generated blue links on Apple devices.
			 *    More info: http://removebluelinks.com
			 * 2. Force Outlook to provide a "View in browser" menu link.
			 * 3. Yahoo! Mail has a knack for picking keywords in emails and linking them to
			 *    advertising popups (blue, dotted links). This is how we remove them.
			 * 4. Force Hotmail to display normal line spacing.
			 *    More info: http://www.emailonacid.com/forum/viewthread/43
			 * 5. Force Hotmail to display emails at full width.
			 */

			a[x-apple-data-detectors] {
				/* 1 */
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			#outlook a {
				padding: 0; /* 2 */
			}

			.yshortcuts a {
				border-bottom: none !important; /* 3 */
			}

			.ExternalClass {
				line-height: 100%; /* 4 */
			}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				width: 100%; /* 5 */
			}
		</style>

		<link rel="stylesheet" href="css/main.css" data-inline />
	</head>
	<body>
		<img src="assets/images/img-intro-hu.png" />
		<img src="assets/images/img-outro.png" />
		<table class="main-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="main-wrapper__inner" align="center" valign="top">
					<div class="newsletter">
						<table class="container has-bg-blue" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="column-6 is-first py-1">
									<img src="assets/images/logo.png" />
								</td>
								<td class="column-6 has-text-right is-last py-1">
									<span class="newsletter__issue-number has-text-white">4. kiadás - 2020 december</span>
								</td>
							</tr>
						</table>
						<table class="container has-bg-blue" style="background: url(assets/images/img-intro-hu.png) bottom center no-repeat; min-height: 700px;" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="column-12 is-first is-last" style="vertical-align: top;">
									<span class="newsletter__title has-text-white">
										Szia {{ contact.FIRSTNAME }}!
										<strong>Köszönjük az idei évet!</strong>
									</span>
								</td>
							</tr>
						</table>

						<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="column-12 is-first is-last">
									<div class="newsletter__text is-large">
										<p>
											Hamarosan elbúcsúzunk 2020-tól, és nagy reményekkel nézünk majd 2021 elé. Az akadályokat leküzdve ebben az évben is folyamatosan fejlődtünk, hogy mindig megtaláljuk a megfelelő megoldásokat.
										</p>
										<p>
											Köszönjük minden ügyfelünknek, partnerünknek és barátunknak, hogy ilyen fontos részei vagytok annak, amit csinálunk. Kívánjuk, hogy a karácsony vidám lezárása legyen az évnek.
										</p>
										<p>
											Viszlát a következő évben!
										</p>
									</div>
								</td>
							</tr>
						</table>

						<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="column-7 is-first">
									<span class="newsletter__section-title">Fűszerezzük meg az ünnepi hangulatot!</span>
									<div class="newsletter__content__excerpt">
										<p>
											Sajnos, idén sokan videohíváson keresztül ünneplik a karácsonyt. Függetlenül attól, hogy a céges karácsonyi bulit lemondták, vagy a családi összejövetelt idén nem lehet megtartani, a videohívás remek választás arra, hogy összekapcsoljon minket, bármilyen távol is legyünk egymástól.
										</p>
										<p>
											Ugyan a videohívást soha nem lehet összehasonlítani a személyes találkozásokkal, de ez nem jelenti azt, hogy nem szórakozhatunk az ünnepek alatt.
										</p>
										<p>
											Készültünk nektek egy karácsonyi ünnepi kvízzel, hogy fokozzuk az ünnepi hangulatot. Ez a játék annyira szórakoztató, hogy elfelejted majd, hogy egyáltalán miért is veszel részt a videohívásban.
										</p>
									</div>

									<table class="button is-rounded mx-auto" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<a href="https://docs.google.com/presentation/d/1udQE98rU4WDF-ANXngh0iBCG6jatUj0WWn1fYEOEks0/edit#slide=id.g788d936488_0_26" target="_blank">
													Kattints ide az ajándékod kibontásához!
												</a>
											</td>
										</tr>
									</table>

									<br /><br />
								</td>
								<td class="column-5 is-hidden-sm is-last">
									<img class="image-pulled-right" src="assets/images/img-boardgames.png" />
								</td>
							</tr>
						</table>

						<table class="container" style="background: url(assets/images/img-outro.png) bottom center no-repeat; min-height: 440px;" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="column-12 is-first is-last" style="vertical-align: top;">
									<span class="newsletter__title">
										<strong>Kellemes ünnepeket kíván <br />a Further csapata!</strong>
									</span>
								</td>
							</tr>
						</table>

						<br />

						<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr class="newsletter__social-links">
								<td class="column-6 is-first py-1" valign="middle">
									<span>Kövess minket social mediában is:</span>
								</td>
								<td class="column-6 is-last py-1 has-text-left-sm has-text-right" valign="middle">
									<a class="newsletter__social-link" href="https://facebook.com/furtherdigitalsolutions" target="_blank">
										<img src="assets/images/icon-facebook.png" />
									</a>
									<a class="newsletter__social-link" href="https://linkedin.com/company/furtherdigitalsolutions" target="_blank">
										<img src="assets/images/icon-linkedin.png" />
									</a>
									<a class="newsletter__social-link" href="https://instagram.com/teamFurther" target="_blank">
										<img src="assets/images/icon-instagram.png" />
									</a>
									<a class="newsletter__social-link" href="https://twitter.com/teamFurther" target="_blank">
										<img src="assets/images/icon-twitter.png" />
									</a>
								</td>
							</tr>
						</table>
						<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr class="newsletter__footer">
								<td class="column-12 has-text-center is-first is-last py-1" valign="middle">
									Ezt a hírlevelet a(z) {{ contact.EMAIL }} címre küldtük.<br />
									<a href="https://gofurther.digital/hu/hirlevel/miert" target="_blank">miért kaptam ezt a levelet?</a> | <a href="{{ unsubscribe }}">leiratkozás</a><br />
									<a class="is-black" href="mailto:hello@gofurther.digital">hello@gofurther.digital</a> | <a class="is-black" href="https://gofurther.digital?utm_source=newsletter&utm_medium=email&utm_campaign=4th_issue" target="_blank">https://gofurther.digital</a>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
