<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Welcome to our 1st issue of the Further newsletter</title>

		<!--[if gte mso 15]>
		<style type="text/css">
			table {
				font-size: 1px;
				line-height: 0;
				mso-margin-top-alt: 1px;
				mso-line-height-rule: exactly;
			}
			* {
				mso-line-height-rule: exactly;
			}
		</style>
		<![endif]-->

		<!--[if mso]>
		<style type="text/css">
			body,
			table,
			td {
				font-family: Arial, Helvetica, sans-serif !important;
			}
		</style>
		<![endif]-->

		<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->

		<style data-embed>
			/**
			 * 1. Removing auto-generated blue links on Apple devices.
			 *    More info: http://removebluelinks.com
			 * 2. Force Outlook to provide a "View in browser" menu link.
			 * 3. Yahoo! Mail has a knack for picking keywords in emails and linking them to
			 *    advertising popups (blue, dotted links). This is how we remove them.
			 * 4. Force Hotmail to display normal line spacing.
			 *    More info: http://www.emailonacid.com/forum/viewthread/43
			 * 5. Force Hotmail to display emails at full width.
			 */

			a[x-apple-data-detectors] {
				/* 1 */
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			#outlook a {
				padding: 0; /* 2 */
			}

			.yshortcuts a {
				border-bottom: none !important; /* 3 */
			}

			.ExternalClass {
				line-height: 100%; /* 4 */
			}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				width: 100%; /* 5 */
			}
		</style>

		<link rel="stylesheet" href="css/main.css" data-inline />
	</head>
	<body>
		<img src="assets/images/background.png" />
		<img src="assets/images/img-outro.png" />
		<table class="main-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="main-wrapper__inner" align="center" valign="top">
					<div class="newsletter">
						<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="column-6 is-first py-1">
									<img src="assets/images/logo.png" />
								</td>
								<td class="column-6 has-text-right is-last py-1">
									<span class="newsletter__issue-number">Issue #1 - September 2020</span>
								</td>
							</tr>
						</table>
						<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="column-12 is-first is-last">
									<span class="newsletter__title">
										Hi {{ contact.FIRSTNAME }}!
										<strong>We launched the Further newsletter!</strong>
									</span>

									<img class="newsletter__img__intro" src="assets/images/img-intro.png" />

									<div class="newsletter__text is-large">
										<p><strong>Why are you receiving this?</strong></p>
										<p>
											You are receiving this newsletter because at some point we probably had a (virtual) coffee together. It's also possible that we have already worked together or you have just inquired about our services.
										</p>
										<p>
											Whatever the reason, we thought you might be interested in our newsletter where we are going to share original content, insights and news about digital transformation, emerging technologies, software development and start-ups.
										</p>
										<p>
											We promise not to bother you much. You will receive no more than 1x newsletter a month.<br /><br />
										</p>
										<p><strong>Is it easy to unsubscribe?</strong></p>
										<p>
											In case you already made up your mind and don't want to receive this newsletter, we made it easy for you to unsubscribe using the button below. There will be no hard feelings if you do unsubscribe, but we will be shedding some tears.<br /><br />
										</p>
										<table class="button is-raspberry is-rounded mx-auto" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<a href="{{ unsubscribe }}">
														I want to unsubscribe and make you sad :-(
													</a>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
						</table>
						<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="column-12 is-first is-last">
									<span class="newsletter__section-title">From our blog &raquo;</span>
									<span class="newsletter__content__tag">Digital transformation</span>
									<span class="newsletter__content__title">
										The Cost of Doing Nothing: Why You Can’t Afford to Delay Digital Transformation?
									</span>
									<div class="newsletter__content__excerpt">
										<p>
											Whenever considering the need for digital transformation, one of the first questions is how much it’s going to cost us? The question we should rather ask is, how much money do we lose every day, week or month that we sit on the decision?
										</p>
										<p>
											Read our article to find out how delaying can have an effect on your productivity and bottom line.
										</p>
									</div>

									<table class="button is-rounded is-small" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<a href="https://gofurther.digital/en/blog/posts/why-you-cant-afford-to-delay-digital-transformation?utm_source=newsletter&utm_medium=email&utm_campaign=3rd_issue" target="_blank">Read on</a>
											</td>
										</tr>
									</table>

									<br /><br />
								</td>
							</tr>
						</table>
						<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="column-7 is-first">
									<span class="newsletter__content__tag">Remote</span>
									<span class="newsletter__content__title">
										How to stay motivated when you work remotely?
									</span>
									<div class="newsletter__content__excerpt">
										<p>
											One of the biggest challenges of working from home is losing motivation. What can we do on our part to regain our initial enthusiasm?
										</p>
									</div>

									<table class="button is-rounded is-small" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<a href="https://gofurther.digital/en/blog/posts/how-to-stay-motivated-when-you-work-remotely?utm_source=newsletter&utm_medium=email&utm_campaign=3rd_issue" target="_blank">Read on</a>
											</td>
										</tr>
									</table>
								</td>
								<td class="column-5 is-hidden-sm is-last">
									<img class="image-pulled-right" src="assets/images/img-blog.png" />
								</td>
							</tr>
						</table>
						<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="column-5 is-hidden-sm is-first">
									<img class="image-pulled-left" src="assets/images/img-events.png" />
								</td>
								<td class="column-7 is-last">
									<span class="newsletter__section-title">Upcoming events &raquo;</span>
									<span class="newsletter__content__tag">October 1st</span>
									<span class="newsletter__content__title">
										7th Laravel Hungary Meetup
									</span>
									<div class="newsletter__content__excerpt">
										<p>
											It's time to give back to the developer community! Laravel has given us so much along the years and now it's time to give back.
										</p>
										<p>
											Baranyai Márton is going to be our guest speaker, talking about integrating a Shopify webhop with Laravel. Join us online on October 1st, from 7 PM (CET).
										</p>
									</div>

									<table class="button is-rounded is-small" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<a href="https://www.meetup.com/Laravel-Hungary-Meetup/events/273250954/" target="_blank">Check out the event</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="column-7 is-first">
									<span class="newsletter__section-title">Featured project &raquo;</span>
									<span class="newsletter__content__title">
										Centralized.me
									</span>
									<div class="newsletter__content__excerpt">
										<p>
											Centralized is the world's first web application for artist management, for self-managed artists and new-era managers.
										</p>
									</div>

									<table class="button is-rounded is-small" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<a href="https://gofurther.digital/en/projects/centralized?utm_source=newsletter&utm_medium=email&utm_campaign=3rd_issue" target="_blank">Check out our case study</a>
											</td>
										</tr>
									</table>
								</td>
								<td class="column-5 is-hidden-sm is-last" valign="bottom">
									<img src="assets/images/case-study-centralized.png" />
								</td>
							</tr>
						</table>
						<table class="container newsletter__outro" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="column-12 is-first is-last" valign="center">
									<div class="newsletter__outro__text">
										What do you think of our newsletter? What can we improve? If you have any thoughts or just want to grab a coffee, please <a href="https://gofurther.digital/en/contact?utm_source=newsletter&utm_medium=email&utm_campaign=3rd_issue" target="_blank">reach out to us</a>!
									</div>
								</td>
							</tr>
						</table>
						<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr class="newsletter__social-links">
								<td class="column-6 is-first py-1" valign="middle">
									<span>Follow us on social media:</span>
								</td>
								<td class="column-6 is-last py-1 has-text-left-sm has-text-right" valign="middle">
									<a class="newsletter__social-link" href="https://facebook.com/furtherdigitalsolutions" target="_blank">
										<img src="assets/images/icon-facebook.png" />
									</a>
									<a class="newsletter__social-link" href="https://linkedin.com/company/furtherdigitalsolutions" target="_blank">
										<img src="assets/images/icon-linkedin.png" />
									</a>
									<a class="newsletter__social-link" href="https://instagram.com/teamFurther" target="_blank">
										<img src="assets/images/icon-instagram.png" />
									</a>
									<a class="newsletter__social-link" href="https://twitter.com/teamFurther" target="_blank">
										<img src="assets/images/icon-twitter.png" />
									</a>
								</td>
							</tr>
						</table>
						<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr class="newsletter__footer">
								<td class="column-12 has-text-center is-first is-last py-1" valign="middle">
									This email was sent to {{ contact.EMAIL }}.<br />
									<a href="https://gofurther.digital/en/newsletter/why" target="_blank">why did I get this?</a> | <a href="{{ unsubscribe }}">unsubscribe</a><br />
									<a class="is-black" href="mailto:hello@gofurther.digital">hello@gofurther.digital</a> | <a class="is-black" href="https://gofurther.digital?utm_source=newsletter&utm_medium=email&utm_campaign=3rd_issue" target="_blank">https://gofurther.digital</a>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
