<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Üdvözlünk! Ez a Further hírlevelének 7. kiadása.</title>

	<!--[if gte mso 15]>
	<style type="text/css">
		table {
			font-size: 1px;
			line-height: 0;
			mso-margin-top-alt: 1px;
			mso-line-height-rule: exactly;
		}
		* {
			mso-line-height-rule: exactly;
		}
	</style>
	<![endif]-->

	<!--[if mso]>
	<style type="text/css">
		body,
		table,
		td {
			font-family: Arial, Helvetica, sans-serif !important;
		}
	</style>
	<![endif]-->

	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->

	<style data-embed>
		/**
         * 1. Removing auto-generated blue links on Apple devices.
         *    More info: http://removebluelinks.com
         * 2. Force Outlook to provide a "View in browser" menu link.
         * 3. Yahoo! Mail has a knack for picking keywords in emails and linking them to
         *    advertising popups (blue, dotted links). This is how we remove them.
         * 4. Force Hotmail to display normal line spacing.
         *    More info: http://www.emailonacid.com/forum/viewthread/43
         * 5. Force Hotmail to display emails at full width.
         */

		a[x-apple-data-detectors] {
			/* 1 */
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		#outlook a {
			padding: 0; /* 2 */
		}

		.yshortcuts a {
			border-bottom: none !important; /* 3 */
		}

		.ExternalClass {
			line-height: 100%; /* 4 */
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			width: 100%; /* 5 */
		}
	</style>

	<link rel="stylesheet" href="css/main.css" data-inline />
</head>
<body>
<img src="assets/images/background.png" />
<img src="assets/images/img-outro.png" />
<table class="main-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td class="main-wrapper__inner" align="center" valign="top">
			<div class="newsletter">
				<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="column-6 is-first py-1">
							<img src="assets/images/logo.png" />
						</td>
						<td class="column-6 has-text-right is-last py-1">
							<span class="newsletter__issue-number">7. kiadás - 2021 Március</span>
						</td>
					</tr>
				</table>
				<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="column-12 is-first is-last">
							<span class="newsletter__title">
								Szia {{ contact.FIRSTNAME }}!
								<strong>Egy saját vállalkozás megalapításáról álmodozol?</strong>
							</span>

							<img class="newsletter__img__intro" src="assets/images/img-intro.png" />

							<div class="newsletter__text is-large">
								<p>
									Előfordult már, hogy egy zseniális üzleti ötleted támadt, de a végén meghátráltál, mert fogalmad sincs arról, hogyan lehetne a startup ötletedet megvalósítani?
								</p>
								<p>
									Egy ötlet kidolgozása és egy sikeres startup létrehozása nehéz feladat. Először is kérdezd meg magadtól, hogy mi az ami lázba hoz? A második kérdés pedig az, hogy neked, vagy a körülötted lévő embereknek mire van szüksége?
								</p>
								<p>
									Több ügyfelünk Startup tulajdonos, vagy kezdetben Start-up tulajdonos volt. Ezek közül néhány mára multinacionális vállalattá fejlődött. A közös pont bennük az, hogy lefedték a fentebb említett két kérdésre a választ. Szenvedélyprojektet építenek, és keményen dolgoznak azon, hogy kielégítsék az emberek igényeit.
								</p>
								<p>
									Szóval, készen állsz a Starup-od indítására? Segítünk neked egy fantasztikus digitális termék fejlesztésében!
								</p>
								<table class="button is-rounded mx-auto" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<a href="https://gofurther.digital/hu/kapcsolat?utm_source=newsletter&utm_medium=email&utm_campaign=7th_issue" target="_blank">
												Ne habozz, lépj a tettek mezejére!
											</a>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>
				<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="column-12 is-first is-last">
							<span class="newsletter__section-title">Blog &raquo;</span>
							<span class="newsletter__content__tag">Start-up</span>
							<span class="newsletter__content__title">
								A lean termékfejlesztési folyamat: 1. Értsük meg a felhasználóinkat
							</span>
							<div class="newsletter__content__excerpt">
								<p>
									Minden itt kezdődik. Van egy víziónk egy termékről, ami megoldja majd egy vagy több célcsoport egy vagy több égető problémáját. A példa kedvéért legyen a termékünk egy olyan készülék, ami biztonságosabbá teszi a közlekedést a motorizált és nem motorizált mikromobilitási eszközöket használók számára egyaránt.
								</p>
								<p>
									Egy olyan termék amit a kerékpárra, elektromos rollerre vagy akár Segwayre szerelhetünk és kismillió szenzornak köszönhetően egy fokozatosan erősödő rezgéssel és sípolással jelez ha akadályt vagy veszélyt érzékel (gyalogos átjáró, gépjármű, stb.). Nem tudom létezik-e már ilyen termék. Azt sem tudom, hogy egyáltalán technikailag kivitelezhető-e egy ilyen termék. De a gyakorlat kedvéért tegyük fel, hogy nem létezik és minden technikai alapfeltétel is adott.
								</p>
							</div>

							<table class="button is-rounded is-small" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<a href="?utm_source=newsletter&utm_medium=email&utm_campaign=7th_issue" target="_blank">Elolvasom</a>
									</td>
								</tr>
							</table>

							<br /><br />
						</td>
					</tr>
				</table>
				<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="column-7 is-first">
							<span class="newsletter__content__tag">Távmunka</span>
							<span class="newsletter__content__title">
								Hatékony home office a gyerekek mellett? Mutatjuk, hogyan!
							</span>
							<div class="newsletter__content__excerpt">
								<p>
									Amint az előző bejegyzésekben is láthattátok, a távmunka egy rendkívül megosztó téma. Ez különösen igaz, ha szülőként esik a választás erre az életformára.
								</p>
								<p>
									Roppantul csábító lehet a kanapéról dolgozni és közben a gyerekekre felügyelni, viszont a valóság nem ilyen egyszerű. A munkaidő kereteit nehéz lehet betartani, ráadásul az otthonunkban megannyi kísértés vesz körül minket. A gyerekek sok esetben éjjel-nappali figyelmet igényelnek és ez könnyen a produktivitás rovására mehet.
								</p>
								<p>
									Mivel napjainkban sok szülő kénytelen kipróbálni magát ebben a szerepben, mi olyanokat kérdeztünk, akik már nem újak a műfajban.
								</p>
							</div>

							<table class="button is-rounded is-small" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<a href="?utm_source=newsletter&utm_medium=email&utm_campaign=7th_issue" target="_blank">Elolvasom</a>
									</td>
								</tr>
							</table>
						</td>
						<td class="column-5 is-hidden-sm is-last">
							<img class="image-pulled-right" src="assets/images/img-blog.png" />
						</td>
					</tr>
				</table>
				<table class="container newsletter__outro" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="column-12 is-first is-last" valign="center">
							<div class="newsletter__outro__text">
								Mit gondolsz a hírlevelünkről? Hogyan tehetnénk jobbá? Ha bármilyen észrevételed van vagy csak meginnál velünk egy kávét, <a href="https://gofurther.digital/hu/kapcsolat?utm_source=newsletter&utm_medium=email&utm_campaign=7th_issue" target="_blank">vedd fel velünk a kapcsolatot</a>.
							</div>
						</td>
					</tr>
				</table>
				<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr class="newsletter__social-links">
						<td class="column-6 is-first py-1" valign="middle">
							<span>Kövess minket social mediában is:</span>
						</td>
						<td class="column-6 is-last py-1 has-text-left-sm has-text-right" valign="middle">
							<a class="newsletter__social-link" href="https://facebook.com/furtherdigitalsolutions" target="_blank">
								<img src="assets/images/icon-facebook.png" />
							</a>
							<a class="newsletter__social-link" href="https://linkedin.com/company/furtherdigitalsolutions" target="_blank">
								<img src="assets/images/icon-linkedin.png" />
							</a>
							<a class="newsletter__social-link" href="https://instagram.com/teamFurther" target="_blank">
								<img src="assets/images/icon-instagram.png" />
							</a>
							<a class="newsletter__social-link" href="https://twitter.com/teamFurther" target="_blank">
								<img src="assets/images/icon-twitter.png" />
							</a>
						</td>
					</tr>
				</table>
				<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr class="newsletter__footer">
						<td class="column-12 has-text-center is-first is-last py-1" valign="middle">
							Ezt a hírlevelet a(z) {{ contact.EMAIL }} címre küldtük.<br />
							<a href="https://gofurther.digital/hu/hirlevel/miert" target="_blank">miért kaptam ezt a levelet?</a> | <a href="{{ unsubscribe }}">leiratkozás</a><br />
							<a class="is-black" href="mailto:hello@gofurther.digital">hello@gofurther.digital</a> | <a class="is-black" href="https://gofurther.digital?utm_source=newsletter&utm_medium=email&utm_campaign=7th_issue" target="_blank">https://gofurther.digital</a>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
</table>
</body>
</html>
