<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Welcome to our 3rd issue of the Further newsletter</title>

		<!--[if gte mso 15]>
		<style type="text/css">
			table {
				font-size: 1px;
				line-height: 0;
				mso-margin-top-alt: 1px;
				mso-line-height-rule: exactly;
			}
			* {
				mso-line-height-rule: exactly;
			}
		</style>
		<![endif]-->

		<!--[if mso]>
		<style type="text/css">
			body,
			table,
			td {
				font-family: Arial, Helvetica, sans-serif !important;
			}
		</style>
		<![endif]-->

		<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->

		<style data-embed>
			/**
			 * 1. Removing auto-generated blue links on Apple devices.
			 *    More info: http://removebluelinks.com
			 * 2. Force Outlook to provide a "View in browser" menu link.
			 * 3. Yahoo! Mail has a knack for picking keywords in emails and linking them to
			 *    advertising popups (blue, dotted links). This is how we remove them.
			 * 4. Force Hotmail to display normal line spacing.
			 *    More info: http://www.emailonacid.com/forum/viewthread/43
			 * 5. Force Hotmail to display emails at full width.
			 */

			a[x-apple-data-detectors] {
				/* 1 */
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			#outlook a {
				padding: 0; /* 2 */
			}

			.yshortcuts a {
				border-bottom: none !important; /* 3 */
			}

			.ExternalClass {
				line-height: 100%; /* 4 */
			}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				width: 100%; /* 5 */
			}
		</style>

		<link rel="stylesheet" href="css/main.css" data-inline />
	</head>
	<body>
		<img src="assets/images/background.png" />
		<img src="assets/images/img-outro.png" />
		<table class="main-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="main-wrapper__inner" align="center" valign="top">
					<div class="newsletter">
						<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="column-6 is-first py-1">
									<img src="assets/images/logo.png" />
								</td>
								<td class="column-6 has-text-right is-last py-1">
									<span class="newsletter__issue-number">Issue #3 - November 2020</span>
								</td>
							</tr>
						</table>
						<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="column-12 is-first is-last">
									<span class="newsletter__title">
										Hi {{ contact.FIRSTNAME }}!
										<strong>Is your software ready for next year?</strong>
									</span>

									<img class="newsletter__img__intro" src="assets/images/img-intro.png" />

									<div class="newsletter__text is-large">
										<p>
											There's little over than a month left of 2020. You're already thinking about new year's resolutions. You carefully craft business plans and strategies for the next year. You're doing your yearly clean-up at home, in your offices and in your software.
										</p>
										<p>
											In your software? Yes!
										</p>
										<p>
											As your desk becomes unusable if it's cluttered with documents and folders, so does your software if it's not routinely maintained. This phenomenon is called accumulating <a href="https://gofurther.digital/en/blog/posts/technical-debt-how-to-build-future-proof-it-systems?utm_source=newsletter&utm_medium=email&utm_campaign=3rd_issue" target="_blank">technical debt</a>.
										</p>
										<p>
											At Further we love the thrill of planning and delving into greenfield projects, but we also "inherited" several projects which we cleared from technical debt and maintain ever since. Maybe we enjoy challenges a bit too much 🙃 .
										</p>
										<p>
											If you feel your software infrastructure requires a bit of love and care, get in touch with us now and we might just be able to help you before the end of the year!<br /><br />
										</p>
										<table class="button is-rounded mx-auto" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<a href="https://gofurther.digital/en/contact?utm_source=newsletter&utm_medium=email&utm_campaign=3rd_issue" target="_blank">
														Get your software a bubble bath!
													</a>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
						</table>
						<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="column-12 is-first is-last">
									<span class="newsletter__section-title">From our blog &raquo;</span>
									<span class="newsletter__content__tag">Explained</span>
									<span class="newsletter__content__title">
										Technical Debt: How to Build Future-proof IT Systems?
									</span>
									<div class="newsletter__content__excerpt">
										<p>
											What is technical debt, what we can do to minimize it, and how we can manage the technical debt that has already been accumulated?
										</p>
									</div>

									<table class="button is-rounded is-small" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<a href="https://gofurther.digital/en/blog/posts/technical-debt-how-to-build-future-proof-it-systems?utm_source=newsletter&utm_medium=email&utm_campaign=3rd_issue" target="_blank">Read on</a>
											</td>
										</tr>
									</table>

									<br /><br />
								</td>
							</tr>
						</table>
						<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="column-7 is-first">
									<span class="newsletter__content__tag">Remote</span>
									<span class="newsletter__content__title">
										How to Build a Remote Company Culture?
									</span>
									<div class="newsletter__content__excerpt">
										<p>
											Find out what tips and tricks we're using at Further to improve company culture.
										</p>
									</div>

									<table class="button is-rounded is-small" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<a href="https://gofurther.digital/en/blog/posts/how-to-build-a-remote-company-culture?utm_source=newsletter&utm_medium=email&utm_campaign=3rd_issue" target="_blank">Read on</a>
											</td>
										</tr>
									</table>
								</td>
								<td class="column-5 is-hidden-sm is-last">
									<img class="image-pulled-right" src="assets/images/img-blog.png" />
								</td>
							</tr>
						</table>
						<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="column-7 is-first">
									<span class="newsletter__section-title">Featured project &raquo;</span>
									<span class="newsletter__content__title">
										Steiger ERP
									</span>
									<div class="newsletter__content__excerpt">
										<p>
											Steiger is a family business, being involved in the metalworking industry for several generations. They contacted us to develop a system that would automate their workflow and improve the reliability of their processes.
										</p>
									</div>

									<table class="button is-rounded is-small" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<a href="https://gofurther.digital/en/projects/steiger-erp?utm_source=newsletter&utm_medium=email&utm_campaign=3rd_issue" target="_blank">Check out our case study</a>
											</td>
										</tr>
									</table>
								</td>
								<td class="column-5 is-hidden-sm is-last" valign="bottom">
									<img src="assets/images/case-study-steiger.png" />
								</td>
							</tr>
						</table>
						<table class="container newsletter__outro" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="column-12 is-first is-last" valign="center">
									<div class="newsletter__outro__text">
										What do you think of our newsletter? What can we improve? If you have any thoughts or just want to grab a coffee, please <a href="https://gofurther.digital/en/contact?utm_source=newsletter&utm_medium=email&utm_campaign=3rd_issue" target="_blank">reach out to us</a>!
									</div>
								</td>
							</tr>
						</table>
						<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr class="newsletter__social-links">
								<td class="column-6 is-first py-1" valign="middle">
									<span>Follow us on social media:</span>
								</td>
								<td class="column-6 is-last py-1 has-text-left-sm has-text-right" valign="middle">
									<a class="newsletter__social-link" href="https://facebook.com/furtherdigitalsolutions" target="_blank">
										<img src="assets/images/icon-facebook.png" />
									</a>
									<a class="newsletter__social-link" href="https://linkedin.com/company/furtherdigitalsolutions" target="_blank">
										<img src="assets/images/icon-linkedin.png" />
									</a>
									<a class="newsletter__social-link" href="https://instagram.com/teamFurther" target="_blank">
										<img src="assets/images/icon-instagram.png" />
									</a>
									<a class="newsletter__social-link" href="https://twitter.com/teamFurther" target="_blank">
										<img src="assets/images/icon-twitter.png" />
									</a>
								</td>
							</tr>
						</table>
						<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr class="newsletter__footer">
								<td class="column-12 has-text-center is-first is-last py-1" valign="middle">
									This email was sent to {{ contact.EMAIL }}.<br />
									<a href="https://gofurther.digital/en/newsletter/why" target="_blank">why did I get this?</a> | <a href="{{ unsubscribe }}">unsubscribe</a><br />
									<a class="is-black" href="mailto:hello@gofurther.digital">hello@gofurther.digital</a> | <a class="is-black" href="https://gofurther.digital?utm_source=newsletter&utm_medium=email&utm_campaign=3rd_issue" target="_blank">https://gofurther.digital</a>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
