<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Üdvözlünk! Ez a Further hírlevelének 3. kiadása.</title>

		<!--[if gte mso 15]>
		<style type="text/css">
			table {
				font-size: 1px;
				line-height: 0;
				mso-margin-top-alt: 1px;
				mso-line-height-rule: exactly;
			}
			* {
				mso-line-height-rule: exactly;
			}
		</style>
		<![endif]-->

		<!--[if mso]>
		<style type="text/css">
			body,
			table,
			td {
				font-family: Arial, Helvetica, sans-serif !important;
			}
		</style>
		<![endif]-->

		<!--[if gte mso 9]>
		<xml>
			<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
			</o:OfficeDocumentSettings>
		</xml>
		<![endif]-->

		<style data-embed>
			/**
			 * 1. Removing auto-generated blue links on Apple devices.
			 *    More info: http://removebluelinks.com
			 * 2. Force Outlook to provide a "View in browser" menu link.
			 * 3. Yahoo! Mail has a knack for picking keywords in emails and linking them to
			 *    advertising popups (blue, dotted links). This is how we remove them.
			 * 4. Force Hotmail to display normal line spacing.
			 *    More info: http://www.emailonacid.com/forum/viewthread/43
			 * 5. Force Hotmail to display emails at full width.
			 */

			a[x-apple-data-detectors] {
				/* 1 */
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}

			#outlook a {
				padding: 0; /* 2 */
			}

			.yshortcuts a {
				border-bottom: none !important; /* 3 */
			}

			.ExternalClass {
				line-height: 100%; /* 4 */
			}

			.ExternalClass,
			.ExternalClass p,
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass div {
				width: 100%; /* 5 */
			}
		</style>

		<link rel="stylesheet" href="css/main.css" data-inline />
	</head>
	<body>
		<img src="assets/images/background.png" />
		<img src="assets/images/img-outro.png" />
		<table class="main-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td class="main-wrapper__inner" align="center" valign="top">
					<div class="newsletter">
						<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="column-6 is-first py-1">
									<img src="assets/images/logo.png" />
								</td>
								<td class="column-6 has-text-right is-last py-1">
									<span class="newsletter__issue-number">3. kiadás - 2020 november</span>
								</td>
							</tr>
						</table>
						<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="column-12 is-first is-last">
									<span class="newsletter__title">
										Szia {{ contact.FIRSTNAME }}!
										<strong>Készen állnak a szoftvereid az új évre?</strong>
									</span>

									<img class="newsletter__img__intro" src="assets/images/img-intro.png" />

									<div class="newsletter__text is-large">
										<p>
											2020-ból már csak bő egy hónap van hátra. Azon töprengesz, hogy idén mi kerüljön fel az újévi fogadalmak közé. Gondosan felépíted az üzleti tervet és a stratégiát az új évre. Elvégzed az év végi nagytakarítást otthon, az irodában és a szoftvereidben.
										</p>
										<p>
											A szoftvereidben? Igen!
										</p>
										<p>
											Ahogy az íróasztalod használhatatlanná válik, ha felgyűlnek rajta a papírok és dossziék, úgy egy szoftver is elavul ha időnként nem végzünk rajta karbantartási munkálatokat. Ezt a jelenséget nevezik <a href="https://gofurther.digital/hu/blog/cikkek/technikai-adossag-hogyan-legyenek-idotallo-it-rendszereink" target="_blank">technikai adósságnak</a>.
										</p>
										<p>
											A Furthernél nemcsak a zöldmezős projekteket szeretjük. Az évek során több projektet „örökültünk” már meg, töröltük a technikai adósságot és üzemeltetünk azóta is. Lehet túlságosan is élvezzük a kihívásokat 🙃 .
										</p>
										<p>
											Ha úgy érzed, a meglévő szoftveres infrastruktúrád megérdemel egy kis odafigyelést és szeretetet, akkor keres meg minket és lehet még az év vége előtt tudunk segíteni!<br /><br />
										</p>
										<table class="button is-rounded mx-auto" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td>
													<a href="https://gofurther.digital/hu/kapcsolat" target="_blank">
														Rendelj egy habfürdőt a szoftvereidnek!
													</a>
												</td>
											</tr>
										</table>
									</div>
								</td>
							</tr>
						</table>
						<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="column-12 is-first is-last">
									<span class="newsletter__section-title">Blog &raquo;</span>
									<span class="newsletter__content__tag">Elmagyarázva</span>
									<span class="newsletter__content__title">
										Technikai adósság avagy hogyan legyenek időtálló IT rendszereink?
									</span>
									<div class="newsletter__content__excerpt">
										<p>
											Mi az a technikai adósság, mit tehetünk annak minimalizálása érdekében, és hogyan kezeljük a már felhalmozódott technikai adósságot?
										</p>
									</div>

									<table class="button is-rounded is-small" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<a href="https://gofurther.digital/hu/blog/cikkek/technikai-adossag-hogyan-legyenek-idotallo-it-rendszereink" target="_blank">Elolvasom</a>
											</td>
										</tr>
									</table>

									<br /><br />
								</td>
							</tr>
						</table>
						<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="column-7 is-first">
									<span class="newsletter__content__tag">Távmunka</span>
									<span class="newsletter__content__title">
										Hogyan építsünk remote vállalati kultúrát?
									</span>
									<div class="newsletter__content__excerpt">
										<p>
											Tudd meg milyen trükköket alkalmazunk a Furthernél céges kultúra építésre.
										</p>
									</div>

									<table class="button is-rounded is-small" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<a href="https://gofurther.digital/hu/blog/cikkek/hogyan-epitsunk-remote-vallalati-kulturat" target="_blank">Elolvasom</a>
											</td>
										</tr>
									</table>
								</td>
								<td class="column-5 is-hidden-sm is-last">
									<img class="image-pulled-right" src="assets/images/img-blog.png" />
								</td>
							</tr>
						</table>
						<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="column-7 is-first">
									<span class="newsletter__section-title">Kiemelt projekt &raquo;</span>
									<span class="newsletter__content__title">
										Steiger ERP
									</span>
									<div class="newsletter__content__excerpt">
										<p>
											A Steiger egy családi vállalkozás, amely több generáción át részt vett a fémfeldolgozó iparban. Képviselői felvették velünk a kapcsolatot, hogy egy olyan rendszert dolgozzunk ki, amely automatizálja munkafolyamataikat és javítja ezek megbízhatóságát.
										</p>
									</div>

									<table class="button is-rounded is-small" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td>
												<a href="https://gofurther.digital/hu/projektek/steiger-erp" target="_blank">Megnézem az esettanulmányt</a>
											</td>
										</tr>
									</table>
								</td>
								<td class="column-5 is-hidden-sm is-last" valign="bottom">
									<img src="assets/images/case-study-steiger.png" />
								</td>
							</tr>
						</table>
						<table class="container newsletter__outro" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td class="column-12 is-first is-last" valign="center">
									<div class="newsletter__outro__text">
										Mit gondolsz a hírlevelünkről? Hogyan tehetnénk jobbá? Ha bármilyen észrevételed van vagy csak meginnál velünk egy kávét, <a href="https://gofurther.digital/hu/kapcsolat" target="_blank">vedd fel velünk a kapcsolatot</a>.
									</div>
								</td>
							</tr>
						</table>
						<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr class="newsletter__social-links">
								<td class="column-6 is-first py-1" valign="middle">
									<span>Kövess minket social mediában is:</span>
								</td>
								<td class="column-6 is-last py-1 has-text-left-sm has-text-right" valign="middle">
									<a class="newsletter__social-link" href="https://facebook.com/furtherdigitalsolutions" target="_blank">
										<img src="assets/images/icon-facebook.png" />
									</a>
									<a class="newsletter__social-link" href="https://linkedin.com/company/furtherdigitalsolutions" target="_blank">
										<img src="assets/images/icon-linkedin.png" />
									</a>
									<a class="newsletter__social-link" href="https://instagram.com/teamFurther" target="_blank">
										<img src="assets/images/icon-instagram.png" />
									</a>
									<a class="newsletter__social-link" href="https://twitter.com/teamFurther" target="_blank">
										<img src="assets/images/icon-twitter.png" />
									</a>
								</td>
							</tr>
						</table>
						<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
							<tr class="newsletter__footer">
								<td class="column-12 has-text-center is-first is-last py-1" valign="middle">
									Ezt a hírlevelet a(z) {{ contact.EMAIL }} címre küldtük.<br />
									<a href="https://gofurther.digital/hu/hirlevel/miert" target="_blank">miért kaptam ezt a levelet?</a> | <a href="{{ unsubscribe }}">leiratkozás</a><br />
									<a class="is-black" href="mailto:hello@gofurther.digital">hello@gofurther.digital</a> | <a class="is-black" href="https://gofurther.digital" target="_blank">https://gofurther.digital</a>
								</td>
							</tr>
						</table>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
