<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Üdvözlünk! Ez a Further hírlevelének 9. kiadása.</title>

	<!--[if gte mso 15]>
	<style type="text/css">
		table {
			font-size: 1px;
			line-height: 0;
			mso-margin-top-alt: 1px;
			mso-line-height-rule: exactly;
		}
		* {
			mso-line-height-rule: exactly;
		}
	</style>
	<![endif]-->

	<!--[if mso]>
	<style type="text/css">
		body,
		table,
		td {
			font-family: Arial, Helvetica, sans-serif !important;
		}
	</style>
	<![endif]-->

	<!--[if gte mso 9]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->

	<style data-embed>
		/**
         * 1. Removing auto-generated blue links on Apple devices.
         *    More info: http://removebluelinks.com
         * 2. Force Outlook to provide a "View in browser" menu link.
         * 3. Yahoo! Mail has a knack for picking keywords in emails and linking them to
         *    advertising popups (blue, dotted links). This is how we remove them.
         * 4. Force Hotmail to display normal line spacing.
         *    More info: http://www.emailonacid.com/forum/viewthread/43
         * 5. Force Hotmail to display emails at full width.
         */

		a[x-apple-data-detectors] {
			/* 1 */
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		#outlook a {
			padding: 0; /* 2 */
		}

		.yshortcuts a {
			border-bottom: none !important; /* 3 */
		}

		.ExternalClass {
			line-height: 100%; /* 4 */
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			width: 100%; /* 5 */
		}
	</style>

	<link rel="stylesheet" href="css/main.css" data-inline />
</head>
<body>
<img src="assets/images/background.png" />
<img src="assets/images/img-outro.png" />
<table class="main-wrapper" width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td class="main-wrapper__inner" align="center" valign="top">
			<div class="newsletter">
				<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="column-6 is-first py-1">
							<img src="assets/images/logo.png" />
						</td>
						<td class="column-6 has-text-right is-last py-1">
							<span class="newsletter__issue-number">9. kiadás - 2021 augusztus</span>
						</td>
					</tr>
				</table>
				<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="column-12 is-first is-last">
									<span class="newsletter__title">
										Szia {{ contact.FIRSTNAME }}!
										<strong>Örvendek, hogy ismét beszélhetünk!</strong>
									</span>

							<img class="newsletter__img__intro" src="assets/images/img-intro-greenhorns.png" />

							<div class="newsletter__text is-large">
								<p><strong>Miért kaptad meg ezt a levelet?</strong></p>
								<p>
									Ezt a hírlevelet azért küldtük el neked, mert valamikor megittunk egy (virtuális) kávét együtt. Az is lehetséges, hogy már dolgoztunk együtt vagy egyszerűen csak érdeklődtél a szolgáltatásaink iránt.
								</p>
								<p>
									Bármi is legyen az ok, úgy gondoltuk érdekes lehet számodra a hírlevelünk, ahol eredeti tartalmakat fogunk megosztani, betekintéseket a mindennapjainkba, illetve híreket digitális transzformációról, új technológiákról, szoftverfejlesztésről és start-upokról.
								</p>
								<p>
									Ígérjük, nem fogunk zaklatni és nem küldünk ki több mint havi 1x hírlevelet.<br /><br />
								</p>
								<p><strong>Mennyire egyszerű leiratkozni?</strong></p>
								<p>
									Amennyiben máris eldöntötted, hogy nem szeretnéd ezt a hírlevelet megkapni, egyszerűvé tettük számodra, hogy leiratkozz az alábbi gomb segítségével. Nem fogunk neheztelni érte, de egy pár könnyet biztos elejtünk.<br /><br />
								</p>
								<table class="button is-raspberry is-rounded mx-auto" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td>
											<a href="{{ unsubscribe }}">
												Leiratkozom és szomorúvá teszlek :-(
											</a>
										</td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>

				<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="column-12 is-first is-last">
							<span class="newsletter__section-title">Blog &raquo;</span>
							<span class="newsletter__content__tag">Start-up</span>
							<span class="newsletter__content__title">
								A lean termékfejlesztési folyamat: 2. Fogalmazzuk meg az értékajánlatunkat
							</span>
							<div class="newsletter__content__excerpt">
								<p>
									Aki nem olvasta a korábbi cikkemet, annak szólok: terméket építünk. Nem valósat, hanem egy elképzelt terméket, aminek a segítségével a lean termékfejlesztés különböző fázisait illusztrálom.
								</p>
								<p>
									A múltkor megtudtuk, hogy a probléma validációs fázisban milyen feltevésekre (probléma hipotézisek) kell választ keressünk. A mostani cikkből viszont már az érték hipotéziskre koncentrálunk és megnézzük, hogy milyen eszközeink vannak ezeknek a megválaszolására.
								</p>
							</div>

							<table class="button is-rounded is-small" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<a href="?utm_source=newsletter&utm_medium=email&utm_campaign=8th_issue" target="_blank">Elolvasom</a>
									</td>
								</tr>
							</table>

							<br /><br />
						</td>
					</tr>
				</table>
				<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="column-5 is-hidden-sm is-first">
							<img class="image-pulled-left" src="assets/images/img-events.png" />
						</td>
						<td class="column-7 is-last">
							<span class="newsletter__section-title">Eseményeink &raquo;</span>
							<span class="newsletter__content__tag">Április 13.</span>
							<span class="newsletter__content__title">
								Webuni webinár: Így dolgoznak az Android fejlesztők
							</span>
							<div class="newsletter__content__excerpt">
								<p>
									Április 13-án meghívtak, hogy részvegyünk a Webuni webinárján, ahol az Android fejlesztésről, valamint a fejlesztők mindennapi feladatairól és kihívásairól beszélgettünk.
								</p>
							</div>

							<table class="button is-rounded is-small" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<a href="https://www.youtube.com/watch?v=bnCXv3ZInwU" target="_blank">Megnézem</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<table class="container" style="margin-top: 30px" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="column-7 is-last">
							<span class="newsletter__content__tag">Április 29.</span>
							<span class="newsletter__content__title">
								8. Laravel Hungary Meetup
							</span>
							<div class="newsletter__content__excerpt">
								<p>
									A 8. Laravel Hungary Meetup során Illés Apród előadónk bemutatta nekünk, hogyan lehet weblapokat fejleszteni rekord idő alatt, Statamic-el.
								</p>
								<p>
									A Statamic egy Laravel alapú CMS rendszer, ami sokoldalú eszköztárával megadja a gyors fejlesztés lehetőségét, viszont egyszerű bővíthetőségének köszönhetően nyitva hagyja a kapukat az egyedi igényeknek is. Az előadás során nem csak a Statamic építőkockáit ismertük meg, hanem egy minta oldalt is felépítettünk, így működés közben is láttuk a rendszert!
								</p>
							</div>

							<table class="button is-rounded is-small" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td>
										<a href="https://www.youtube.com/watch?v=I0MOg9TSwWM" target="_blank">Megnézem</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				
				<table class="container newsletter__outro" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td class="column-12 is-first is-last" valign="center">
							<div class="newsletter__outro__text">
								Mit gondolsz a hírlevelünkről? Hogyan tehetnénk jobbá? Ha bármilyen észrevételed van vagy csak meginnál velünk egy kávét, <a href="https://gofurther.digital/hu/kapcsolat?utm_source=newsletter&utm_medium=email&utm_campaign=8th_issue" target="_blank">vedd fel velünk a kapcsolatot</a>.
							</div>
						</td>
					</tr>
				</table>
				<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr class="newsletter__social-links">
						<td class="column-6 is-first py-1" valign="middle">
							<span>Kövess minket social mediában is:</span>
						</td>
						<td class="column-6 is-last py-1 has-text-left-sm has-text-right" valign="middle">
							<a class="newsletter__social-link" href="https://facebook.com/furtherdigitalsolutions" target="_blank">
								<img src="assets/images/icon-facebook.png" />
							</a>
							<a class="newsletter__social-link" href="https://linkedin.com/company/furtherdigitalsolutions" target="_blank">
								<img src="assets/images/icon-linkedin.png" />
							</a>
							<a class="newsletter__social-link" href="https://instagram.com/teamFurther" target="_blank">
								<img src="assets/images/icon-instagram.png" />
							</a>
							<a class="newsletter__social-link" href="https://twitter.com/teamFurther" target="_blank">
								<img src="assets/images/icon-twitter.png" />
							</a>
						</td>
					</tr>
				</table>
				<table class="container" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr class="newsletter__footer">
						<td class="column-12 has-text-center is-first is-last py-1" valign="middle">
							Ezt a hírlevelet a(z) {{ contact.EMAIL }} címre küldtük.<br />
							<a href="https://gofurther.digital/hu/hirlevel/miert" target="_blank">miért kaptam ezt a levelet?</a> | <a href="{{ unsubscribe }}">leiratkozás</a><br />
							<a class="is-black" href="mailto:hello@gofurther.digital">hello@gofurther.digital</a> | <a class="is-black" href="https://gofurther.digital?utm_source=newsletter&utm_medium=email&utm_campaign=8th_issue" target="_blank">https://gofurther.digital</a>
						</td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
</table>
</body>
</html>
